API_ID= 21309577
API_HASH= df2554b54a9eb9e572979b5db2d0cc7921309577
BOT_TOKEN= 5637535086:AAF3DDvY-ZDN2Yq7_DwIH8ZA6IWkRmMmfJM
LOG_GROUP_ID= -1001518213831
OWNER_ID= 5373329232
MONGO_URI= mongodb+srv://acha:acha@cluster0.pjq3j.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MUSIC_BOT_NAME=Rendy Projects 
STRING_SESSION= AQAnTZ7LcABgBYd6OzsiCkhutBk1bErr33GlQZS3McjfR2qwxnAczJN6G_LKI0KaSqprKu7FpGr9MK_Fjw6k2cE1Vtp-zsBdf94Nrk18E2klsqMK64I1iXF0WZidES1sQd-A_mFKAXVA-khUrj3IAdlcsIjQ_rqSpwx3HemIZMEoXStenSCBKs5SG_tDeNlgAzot3jgBusWCgF8skVnKCtL1sm1UCZTEK4t6uLGFcfEGKhrJZFlgP9K7D7JSEs-tXy5vqiZyyT7HQ7VxuXiO-_G92T5t_WCjmIw-mqseoRFj9BpY5sSzU3yzVu8pQOtca-VkJmDQgjIwZBvetAPZtRjDAAAAATkDVoAA
SUPPORT_CHANNEL= https://t.me/FULL_ON_MOJ_MASTI
